<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
        height: 100vh;
        width: 100vw;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages li.mine {
        padding: 5px 10px;
        text-align: right;
      }
      #writing {
        padding: 5px 10px;
        position: fixed;
        bottom: 3em;
        width: 100%;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <span id="writing"></span>
    <form action="">
      <input
        onfocus="onFocus()"
        onblur="onBlur()"
        id="m"
        autocomplete="off"
      /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var user = "";
      var writing = [];
      registerUser("Choose a nickName for the chat");
      function registerUser(msg) {
        while (!!!user) {
          user = prompt(msg);
        }
        socket.emit("user connected", user);
      }
      $("form").submit(function () {
        const val = $("#m").val();
        socket.emit("chat message", { user, msg: val });
        socket.emit("stopped", user);
        $("#messages").append($(`<li class="mine">`).text(val));
        $("#m").val("");
        return false;
      });
      socket.on("chat message", function ({ user, msg }) {
        $("#messages").append(
          $("<li>").text(`${user ? `${user}: ` : ""}${msg}`)
        );
      });
      // Disconnect from server before leaving, sending the nickName
      window.addEventListener("beforeunload", function (event) {
        socket.emit("leave", user);
        return null;
      });

      socket.on("writing", (user) => {
        writing.push(user);
        updateWriting();
      });

      socket.on("stopped", (user) => {
        const index = writing.findIndex((usr) => usr === user);
        writing.splice(index, 1);
        updateWriting();
      });

      function onFocus() {
        socket.emit("writing", user);
      }

      function onBlur() {
        socket.emit("stopped", user);
      }

      function updateWriting() {
        if (!!writing.length) {
          const verb = writing.length > 1 ? "are" : "is";
          const users = writing.join(",");
          const val = `${users} ${verb} writing...`;
          $("#writing").text(val);
        } else {
          $("#writing").text("");
        }
      }
    </script>
  </body>
</html>
